<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="notification" prefHeight="480.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.PlayerConfigurationController">
   <children>
      <Text layoutX="17.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="playerName" layoutX="18.0" layoutY="69.0" />
      <Text layoutX="14.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Points Remaining">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trader">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineer">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="skillPointsRemaining" layoutX="185.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="pilot" layoutX="189.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="fighter" layoutX="189.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="trader" layoutX="189.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="engineer" layoutX="189.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="addPilot" layoutX="228.0" layoutY="153.0" mnemonicParsing="false" onAction="#addPilotAction" text="Add">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="addFighter" layoutX="228.0" layoutY="171.0" mnemonicParsing="false" onAction="#addFighterAction" text="Add">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="addTrader" layoutX="228.0" layoutY="189.0" mnemonicParsing="false" onAction="#addTraderAction" text="Add">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="addEngineer" layoutX="228.0" layoutY="207.0" mnemonicParsing="false" onAction="#addEngineerAction" text="Add">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="199.0" layoutY="226.0" mnemonicParsing="false" onAction="#resetAction" text="Reset">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="startNewGame" layoutX="75.0" layoutY="269.0" mnemonicParsing="false" onAction="#startNewGameAction" text="Start New Game" />
      <Text fx:id="startFailed" layoutX="32.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name and assign all of the skill points." textAlignment="CENTER" visible="false" wrappingWidth="207.20361328125" />
      <Button layoutX="106.0" layoutY="308.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
   </children>
</Pane>
