<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.Ui.GameController">
   <top>
      <Pane prefHeight="40.0" prefWidth="360.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveGame" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#saveGameAction" text="Save Game" />
            <Button fx:id="loadGame" layoutX="100.0" layoutY="7.0" mnemonicParsing="false" onAction="#loadGameAction" text="Load Game" />
            <Button fx:id="retire" layoutX="291.0" layoutY="7.0" mnemonicParsing="false" onAction="#retireAction" text="Retire" />
            <Button layoutX="188.0" layoutY="7.0" mnemonicParsing="false" onAction="#quitGameAction" text="Quit Game" />
         </children>
      </Pane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Goods">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="marketplace" layoutX="15.0" layoutY="84.0" onMouseClicked="#listViewAction" prefHeight="200.0" prefWidth="330.0" />
                        <Text layoutX="92.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marketplace">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inventory:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buying Price:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selling Price:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="15.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="currentCapacity" layoutX="85.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="110.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="maximumCapacity" layoutX="130.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="225.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cash:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="cash" layoutX="270.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 cr.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text fx:id="available" layoutX="167.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="inventory" layoutX="167.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="sellingPrice" layoutX="167.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 cr.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="buyingPrice" layoutX="167.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 cr.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="buy" layoutX="63.0" layoutY="470.0" mnemonicParsing="false" onAction="#tradeAction" text="Buy">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="sell" layoutX="234.0" layoutY="470.0" mnemonicParsing="false" onAction="#tradeAction" text="Sell">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextField fx:id="quantity" layoutX="153.0" layoutY="420.0" prefHeight="26.0" prefWidth="55.0" promptText="0" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab text="Travel">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="mapPane" prefHeight="360.0" prefWidth="360.0">
                           <children>
                              <Line endX="180.0" layoutX="180.0" layoutY="180.0" startX="-180.0" />
                              <Line endY="180.0" layoutX="180.0" layoutY="180.0" startY="-180.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
