<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="notification" prefHeight="640.0" prefWidth="360.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.Ui.PlayerConfigurationController">
   <children>
      <Text layoutX="38.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="playerName" layoutX="42.0" layoutY="129.0" />
      <Text layoutX="46.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Points Remaining">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trader">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineer">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="skillPointsRemaining" layoutX="280.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="pilot" layoutX="207.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="fighter" layoutX="207.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="trader" layoutX="207.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="engineer" layoutX="207.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="addPilot" layoutX="247.0" layoutY="228.0" mnemonicParsing="false" onAction="#addPilotAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="addFighter" layoutX="247.0" layoutY="258.0" mnemonicParsing="false" onAction="#addFighterAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="addTrader" layoutX="247.0" layoutY="288.0" mnemonicParsing="false" onAction="#addTraderAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="addEngineer" layoutX="247.0" layoutY="319.0" mnemonicParsing="false" onAction="#addEngineerAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="reset" layoutX="262.0" layoutY="355.0" mnemonicParsing="false" onAction="#resetAction" text="Reset">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="startNewGame" layoutX="130.0" layoutY="396.0" mnemonicParsing="false" onAction="#startNewGameAction" text="Start New Game" />
      <Text fx:id="startFailed" layoutX="85.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name and assign all of the skill points." textAlignment="CENTER" visible="false" wrappingWidth="207.20361328125">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="160.0" layoutY="436.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
      <Button fx:id="subtractPilot" layoutX="291.0" layoutY="228.0" mnemonicParsing="false" onAction="#subtractPilotAction" text="Substract" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="subtractFighter" layoutX="291.0" layoutY="258.0" mnemonicParsing="false" onAction="#subtractFighterAction" text="Substract" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="subtractTrader" layoutX="291.0" layoutY="288.0" mnemonicParsing="false" onAction="#subtractTraderAction" text="Substract" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Button fx:id="subtractEngineer" layoutX="291.0" layoutY="319.0" mnemonicParsing="false" onAction="#subtractEngineerAction" text="Substract" visible="false">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</Pane>
