<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="notification" prefHeight="640.0" prefWidth="480.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.Ui.PlayerConfigurationController">
   <children>
      <ImageView fitHeight="684.0" fitWidth="912.0" layoutX="-100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/space-art-wallpapers-06.gif" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="42.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <TextField fx:id="playerName" layoutX="42.0" layoutY="104.0">
         <effect>
            <Reflection />
         </effect></TextField>
      <Text fill="WHITE" layoutX="42.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skill Points Remaining">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="42.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pilot">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="42.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fighter">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="44.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trader">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fill="WHITE" layoutX="42.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engineer">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="skillPointsRemaining" fill="WHITE" layoutX="276.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="pilot" fill="WHITE" layoutX="199.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="fighter" fill="WHITE" layoutX="199.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="trader" fill="WHITE" layoutX="199.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Text fx:id="engineer" fill="WHITE" layoutX="199.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Text>
      <Button fx:id="addPilot" layoutX="249.0" layoutY="213.0" mnemonicParsing="false" onAction="#addPilotAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="addFighter" layoutX="251.0" layoutY="279.0" mnemonicParsing="false" onAction="#addFighterAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="addTrader" layoutX="251.0" layoutY="345.0" mnemonicParsing="false" onAction="#addTraderAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="addEngineer" layoutX="253.0" layoutY="411.0" mnemonicParsing="false" onAction="#addEngineerAction" text="Add">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="reset" layoutX="362.0" layoutY="509.0" mnemonicParsing="false" onAction="#resetAction" text="Reset">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="startNewGame" layoutX="34.0" layoutY="576.0" mnemonicParsing="false" onAction="#startNewGameAction" text="Start New Game">
         <effect>
            <Reflection />
         </effect></Button>
      <Text fx:id="startFailed" fill="WHITE" layoutX="113.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your name and assign all of the skill points." textAlignment="CENTER" wrappingWidth="207.20361328125">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect></Text>
      <Button layoutX="359.0" layoutY="576.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
         <effect>
            <Reflection />
         </effect></Button>
      <Button fx:id="subtractPilot" layoutX="350.0" layoutY="213.0" mnemonicParsing="false" onAction="#subtractPilotAction" text="Substract">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="subtractFighter" layoutX="350.0" layoutY="279.0" mnemonicParsing="false" onAction="#subtractFighterAction" text="Substract">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="subtractTrader" layoutX="350.0" layoutY="345.0" mnemonicParsing="false" onAction="#subtractTraderAction" text="Substract">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
      <Button fx:id="subtractEngineer" layoutX="350.0" layoutY="411.0" mnemonicParsing="false" onAction="#subtractEngineerAction" text="Substract">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Button>
   </children>
</Pane>
