<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="480.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.Ui.WelcomeScreenController">
   <children>
      <Button layoutX="92.0" layoutY="201.0" mnemonicParsing="false" onAction="#handleNewGameButtonAction" text="New Game" />
      <Button layoutX="90.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleLoadGameButtonAction" text="Load Game" />
      <Text layoutX="41.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Trader" textAlignment="CENTER" wrappingWidth="187.92333984375">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button layoutX="112.0" layoutY="281.0" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
   </children>
</Pane>
