<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane onMouseMoved="#handleMouseMoved" prefHeight="640.0" prefWidth="480.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetrader.Ui.WelcomeScreenController">
   <children>
      <ImageView fx:id="bgImage" fitHeight="744.0" fitWidth="992.0" layoutX="-216.0" layoutY="-52.0">
         <image>
            <Image url="@Pictures/Blue%20Space%20Wallpapers%203.jpg" />
         </image>
      </ImageView>
      <Button fx:id="fontButton2" layoutX="192.0" layoutY="428.0" mnemonicParsing="false" onAction="#handleLoadGameButtonAction" text="Load Game" />
      <Text fill="WHITE" layoutX="72.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Space Trader" textAlignment="CENTER" wrappingWidth="335.92333984375">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Button fx:id="fontButton3" layoutX="217.0" layoutY="499.0" mnemonicParsing="false" onAction="#quitAction" text="Quit" />
      <Button fx:id="fontButton" layoutX="148.0" layoutY="291.0" mnemonicParsing="false" onAction="#handleNewGameButtonAction" stylesheets="@style.css" text="New Single Player Game" />
      <Button layoutX="155.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleNewMultiplayerGameButtonAction" stylesheets="@style.css" text="New Multiplayer Game" />
   </children>
</Pane>
